discovery-server:
  image: 'workingbit/com.tictactoe.discovery-server'
  ports:
    - 8761:8080
  env_file:
    - ${HOME}/Docker/tictactoe-shared.env
config-server:
  image: 'workingbit/com.tictactoe.config-server'
  ports:
    - 8080
  env_file:
    - ${HOME}/Docker/tictactoe-shared.env
gateway-server:
  image: 'workingbit/com.tictactoe.gateway-server'
  ports:
    - 5555:8080
  env_file:
    - ${HOME}/Docker/tictactoe-shared.env
admin-server:
  image: 'workingbit/com.tictactoe.admin-server'
  ports:
    - 9999:8080
  env_file:
    - ${HOME}/Docker/tictactoe-shared.env
