CONFIG_USERNAME=configuser
CONFIG_PASSWORD=123
CONFIG_SERVER_PORT=8888
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password
DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_URL=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:${DISCOVERY_SERVER_PORT}/eureka
