CONFIG_USERNAME=configuser
CONFIG_PASSWORD=123
ENCRYPT_KEY=12345

EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password
DISCOVERY_SERVER_URL=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@discoveryserver:${DISCOVERY_SERVER_PORT}/eureka

DISCOVERY_SERVER=discoveryserver
DISCOVERY_SERVER_PORT=8761
CONFIG_SERVER_PORT=8881
ADMIN_SERVER_PORT=9999

USER_SERVICE_PORT=14001
GAME_SERVICE_PORT=14002
WEBAPI_PORT=14010

MONGO_HOST=mongo
MONGO_USERNAME=tictactoe

ZIPKIN_URL=http://zipkin:9411

