version: "3"

services:
  discovery-server:
    image: com.tictactoe/discovery-server
    restart: "always"
    ports:
      - 8080
    env_file:
      - ${HOME}/Docker/tictactoe.env
        #      - EUREKA_USERNAME=${EUREKA_USERNAME}
        #      - EUREKA_PASSWORD=${EUREKA_PASSWORD}

        #  market-place-web-api:
        #    build: ../server/market-place-web-api
        #    restart: "no"
        #    ports:
        #      - 14010:8080
        #      - 15010:5005
        #
        #  market-place-mobile-api:
        #    build: ../server/market-place-mobile-api
        #    restart: "no"
        #    ports:
        #      - 14011:8080
        #      
        #  web-api:
        #    build: ../server/web-api
        #    restart: "no"
        #    ports:
        #      - 14000:8080
        #      - 15000:5005
        #
        #  admin-api:
        #    build: ../server/admin-api
        #    restart: "no"
        #    ports:
        #      - 14001:8080 
        #      - 15001:5005
        #    
        #  mobile-api:
        #    build: ../server/mobile-api
        #    restart: "no"
        #    ports:
        #      - 14002:8080
        #      - 15002:5005
        #
        #  user:
        #    build: ../server/user
        #    restart: "no"
        #    environment:
        #      - EMAIL_HOST=smtp.gmail.com
        #      - EMAIL_PORT=587
        #      - EMAIL_USERNAME=user
        #      - EMAIL_PASSWORD=passwd
        #    ports:
        #      - 14003:8080
        #      - 15003:5005
        #    
        #  company:
        #    build: ../server/company
        #    restart: "no"    
        #    environment:
        #      - EMAIL_HOST=smtp.gmail.com
        #      - EMAIL_PORT=587
        #      - EMAIL_USERNAME=user
        #      - EMAIL_PASSWORD=passwd
        #    ports:
        #      - 14004:8080   
        #      - 15004:5005
        #    
        #  product:
        #    build: ../server/product
        #    restart: "no"  
        #    ports:
        #      - 14005:8080   
        #      - 15005:5005
        #
        #    
        #  deal:
        #    build: ../server/deal
        #    restart: "no"
        #    ports:
        #      - 14006:8080   
        #      - 15006:5005
        #    
        #  deal-mp:
        #    build: ../server/deal-mp
        #    restart: "no"
        #    ports:
        #      - 14012:8080         
        #    
        #  order:
        #    build: ../server/order
        #    restart: "no"
        #    ports:
        #      - 14009:8080  
        #      - 15009:5005
        #      
        #  news:
        #    build: ../server/news
        #    restart: "no"
        #    ports:
        #      - 14007:8080     
        #      - 15007:5005
        #            
        #  message:
        #    build: ../server/message
        #    restart: "no"
        #    ports:
        #      - 14013:8080                
        #      
        #  webpage:
        #    build: ../server/webpage
        #    restart: "no"
        #    ports:
        #      - 14008:8080   
        #      - 15008:5005
        #
        #  static-content:
        #    build: ../server/static_content
        #    restart: "no"
        #    ports:
        #     - 13998:80
        #
        #  mongo:
        #    ports:
        #     - 13999:27017
        #
